{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "Url": "https://www.cbr-xml-daily.ru/daily_json.js",
    "RedisConnectionString": "skirko.redis.cache.windows.net:6379,password=31GPKXsmY0hbT04KGQkOfO536LUYMniKqAzCaMPCFiE=,ssl=False",
    "RedisCashLifeTime": "24:00:00" //HH:mm:ss
  },
  "AllowedHosts": "*"
}
